.categories {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: minmax(215px, max-content)
    repeat(auto-fill, minmax(100px, max-content));
    gap: 18px;   
}

.categories__img {
    display: block;
    position: relative;
    order: 1;
    overflow: hidden;
}

.categories__pic {
    position: absolute;
    top: 50%;
    left: 50%;
    min-height: 100%;
    min-width: 100%;
    object-fit: cover;
    transform: translate(-50%, -50%);
}

.categories__text {
    z-index: 1;
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 14px;
    padding-right: 14px;
    margin: 0;
    font-weight: 700;    
    font-size: 18px;
    line-height: 21px;
    text-shadow: 0px 4px 5px rgba(0, 0, 0, 0.47);

    span {
        flex-basis: 100%;
        font-size: 18px;
        line-height: 33px;
        color: rgba(251, 218, 27, 0.95);
    }
}

.categories__item {
    position: relative;
    display: grid;
    grid-template-columns: minmax(140px, min-content)  1fr;
    min-height: 100px;
    background: var(--textColor);
    border-radius: 5px;
    overflow: hidden;

    &::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 1;
        display: block;
        opacity: 0;
        background-color: rgba(0,0,0,0.8);
        transition: opacity 0.3s ease-in-out;
    }

    &:first-child {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr minmax(48px, min-content);

        .categories__img {
            order: -1;
        }

        .categories__text {
            display: block;
        }
    }


    &:hover::before,
    &:focus::before {
        opacity: 1;
    }
}

@media (min-width: 700px) {
    .categories {
        grid-template-columns: 1fr 1fr;
        column-gap: 30px;
        row-gap: 27px;
        grid-template-rows: repeat(auto-fill, minmax(0,1fr));
    }

    .categories__item {
        min-height: 174px;

        &:nth-child(4) {
            grid-row: 2;
        }

        &:nth-child(3) {
            grid-row: 1;
        }
    }

    .categories__item:first-child {
        grid-row: 1/3;
    }
}

@media (min-width: $tablet) {
    .categories__text {
        padding-top: 28px;
        padding-bottom: 28px;
        padding-left: 35px;
        padding-right: 40px;
        font-size: 28px;
        line-height: 33px;
    }

    .categories__text span {
        font-size: 28px;
        line-height: 33px;
    }
}