.header {
    position: relative;
    z-index: 4;
    background-color: var(--white);
    transition: box-shadow 0.3s ease-in-out;
}

.header__wrapper {
    display: flex;
    align-items: center;
    padding-top: 16px;
    padding-bottom: 19px;
}

.header__logo {
    margin-right: auto;
}

.header__phone,
.header__mail {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;

    &:hover,
    &:focus {
        .header__svg {
            background-color: var(--gray2);
        }
    }
}

.header__menu-wrapper {
    position: fixed;
    top: 74px;
    bottom: 0;
    right: -100%;
    z-index: 3;
    display: grid;
    grid-template-columns: 1fr;
    align-items: flex-start;
    padding-top: 0;
    padding-bottom: 33px;
    width: 100%;
    font-size: 16px;
    color: var(--textColor);
    background-color: var(--white);
    transition: right 0.3s ease-in-out;
    box-shadow: inset 0 4px 12px 10px rgba(0,0,0,.04);
    overflow-y: auto;
}


.header.opened .header__menu-wrapper {
    right: 0;
}

.header__actions {
    display: flex;
    gap: 11.32px;
    margin-right: 11.32px;
}

.header__svg {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 39px;
    height: 39px;
    color: var(--black);
    background-color: var(--yellow);
    border-radius: 50%;
    cursor: pointer;

    &:hover,
    &:focus {
        background-color: #FFE54A;;
    }

    &:active {
        background-color: #FFC700;;
        cursor: grab;
    }

    svg {
        width: 19.58px;
        height: 19.58px;
    }
}

.header__num {
    display: none;
}

.header__toggler {
    margin-top: -3px;
    width: 39px;
    height: 39px;
    
    color: var(--black);
    background-color: var(--yellow);
    border-radius: 50%;
    transition: background-color 0.3s ease-in-out;
    cursor: pointer;

    &:hover,
    &:focus {
        background-color: var(--gray2);
    }

    &:active {
        cursor: grab;
    }

    svg {
        width: 19.58px;
        height: 19.58px;
    }
}

.header__btn {
    justify-self: center;
}


@media (min-width: $desktop) {
    .header {
        background: var(--white);
        box-shadow: 0px 4px 12px 10px rgba(0, 0, 0, 0.04);
    }

    .header__logo {
        margin-right: 0;
    }

    .header__logo,
    .logo__image {
        width: 307px;
        height: 50px;
    }

    .header__actions {
        display: grid;
        grid-template-columns: 1fr;
        gap: 8px;
    }

    .header__num {
        display: block;
        font-weight: 700;
        font-size: 20px;
        line-height: 23px;
        color: var(--textColor);
        white-space: nowrap;
    }

    .header__phone,
    .header__mail {
        display: grid;
        grid-template-columns: 31px 1fr;
        gap: 11px;
    }

    .header__wrapper {
        justify-content: space-between;
        gap: 60px;
        padding-top: 25px;
        padding-bottom: 26px;
    }

    .header__toggler {
        display:  none;
    }

    .header__menu {
        width: 100%;
        margin-bottom: 0;        
    }

    .header__menu-wrapper {
        position: relative;
        top: unset;
        right: unset;        
        display: flex;
        flex-wrap: wrap;
        flex-grow: 1;
        padding-top: 0;
        padding-bottom: 0;
        width: unset;
        background-color: transparent;
        box-shadow: none;
        overflow: unset;
    }

    .header__svg {
        width: 31px;
        height: 31px;
    
        svg {
            width: 15.55px;
            height: 15.55px;
        }
    }
}